{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "ConnectionString": "Data Source=ECommerce.db"
  },
  "Authentication": {
    "SecretForKey": "asdqweriverplate",
    "Issuer": "ECommerceApi", //Esto refiere a quién creó el token, en este caso la aplicación en localhost
    "Audience": "GenericUsers"

  }

}
